$color-white: #fff;
$color-black: #000;
$color-red: #e22222;
$color-green: #007E92;
$color-fb: #3B5998;

.login{
  position: relative;
  background: rgba(0,0,0,.6);
  width: 40%;
  min-width: 314px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.login_logo{
  position: absolute;
  top: -40px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
}
.btn-default{
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}
.btn-fluid{
  width: 100%;
}
.login_btn-tab{
  @extend .btn-default;
  background: rgba(0,0,0,.6);
  color: $color-white;
  width: 50%;
  height: 36px;
  &:hover{
    background: rgba(0,0,0,.45);
  }
  &.active{
    background: transparent;
  }
}
.login_btn-login{
  background: $color-green;
  color: $color-white;
  height: 36px;
  &::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:hover{
    &::before{
      background: rgba($color-black, .1);
    }
  }
}

.login_btn-login-fb{
  @extend .login_btn-login;
  background: $color-fb;
}

.login_content{
  padding: 15px 8px;
}
.login_input-wrap{
  position: relative;
  &.has-span::before{
    content: ' ';
    position: absolute;
    top: 6px;
    left: 34px;
    width: 1px;
    height: 24px;
    background: rgba($color-white, .6);

  }
}

.input-default{
  border: none;
  outline: none;
  height: 36px;
  min-width: 200px;
}

.login_input-text{
  width: 100%;
  padding-left: 42px;
  padding-right: 8px;
  border: 1px solid rgba($color-white, .6);
  background: rgba($color-white, .24);
  color: rgba($color-white, .77);
}
.login_input-icon{
  fill: rgba($color-white, .6);
  position: absolute;
  top: 6px;
  left: 6px;
}

.login_or{
  padding: 8px;
  border-radius: 50%;
  background: $color-white;
  color: rgba($color-black, .9);
  cursor: default;
}
.m-t-8{
  margin-top: 8px;
}
.m-t-15{
  margin-top: 15px;
}
